<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" text="YootBoard" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="YootProjectjavafx.YootBoardfxController">
  <content>
    <AnchorPane fx:id="boardPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="724.0" layoutY="14.0" prefHeight="485.0" prefWidth="256.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="turnLabel" alignment="CENTER" text="현재 차례: P1">
                     <font>
                        <Font name="Gulim" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerInfo1" text="P1 남은 말: 2개" GridPane.rowIndex="1">
                     <font>
                        <Font name="Gulim" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerInfo2" text="P2 남은 말: 2개" GridPane.rowIndex="2">
                     <font>
                        <Font name="Gulim" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerInfo3" text="P3 남은 말: 2개" GridPane.rowIndex="3">
                     <font>
                        <Font name="Gulim" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerInfo4" text="P4 남은 말: 2개" GridPane.rowIndex="4">
                     <font>
                        <Font name="Gulim" size="12.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutY="512.0" prefHeight="150.0" prefWidth="980.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="10.0" prefWidth="489.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="10.0" prefWidth="491.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <FlowPane alignment="CENTER" hgap="15.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="yootType0" mnemonicParsing="false" text="백도">
                           <font>
                              <Font name="Gulim" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="yootType1" mnemonicParsing="false" text="도">
                           <font>
                              <Font name="Gulim" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="yootType2" mnemonicParsing="false" text="개">
                           <font>
                              <Font name="Gulim" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="yootType3" mnemonicParsing="false" text="걸" />
                        <Button fx:id="yootType4" mnemonicParsing="false" text="윷" />
                        <Button fx:id="yootType5" mnemonicParsing="false" text="모">
                           <font>
                              <Font name="Gulim" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </FlowPane>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="randomButton" layoutX="51.0" layoutY="26.0" mnemonicParsing="false" text="랜덤">
                                 <font>
                                    <Font name="Gulim" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <FlowPane fx:id="randomPane" alignment="CENTER" prefHeight="75.0" prefWidth="340.0">
                                 <children>
                                    <Label fx:id="randomResult" text="결과:" />
                                 </children></FlowPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <FlowPane alignment="CENTER" hgap="30.0" prefHeight="103.0" prefWidth="369.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="moveOption0" alignment="CENTER" mnemonicParsing="false" text="내보내기" />
                        <Button fx:id="moveOption1" mnemonicParsing="false" text="판에서 선택">
                           <font>
                              <Font name="Gulim" size="12.0" />
                           </font>
                        </Button>
                     </children></FlowPane>
                  <FlowPane fx:id="yootStackPanel" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children></AnchorPane>
  </content>
</TitledPane>
